Petrol_Station_Libary/AccountsModule.xaml

<UserControl x:Class="Petrol_Station_Libary.AccountsModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petrol_Station_Libary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="100,100,100,100" Padding="10,10,10,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <!-- Use ImageBrush with a blurred image -->
                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="име" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="роля" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
