Petrol_Station_Libary/DeliverModule.xaml

<UserControl x:Class="Petrol_Station_Libary.DeliverModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petrol_Station_Libary"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="DeliverModule1">
        <Border Margin="100,20,100,100" Padding="10,10,10,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <!-- Use ImageBrush with a blurred image -->
                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<Border x:Name="BackButton" Margin="0,0,0,0" HorizontalAlignment="Left" Width="50" Grid.Row="1" CornerRadius="10" MouseLeftButtonDown="BackButton_MouseLeftButtonDown">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
                    </Border.Effect>
                    <Border.Background>
                        --><!-- Use ImageBrush with a blurred image --><!--
                        <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.8"/>
                    </Border.Background>
                    <TextBlock Text="⬅" Foreground="White" FontSize="35" Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </Border>-->
                <!--Name-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Име" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox x:Name="NameInput" TextAlignment="Center"  Foreground="White" Margin="0,10,50,10" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <!--Mol-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="МОЛ" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox x:Name="MolInput" Foreground="White" TextAlignment="Center"  Margin="0,10,50,10" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <!--Address-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox x:Name="AddressInput" Foreground="White" TextAlignment="Center"  Margin="0,10,50,10" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <!--Bulstat-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Булстат" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"></TextBlock>
                        <TextBox x:Name="BulstatInput" Foreground="White" TextAlignment="Center"  Margin="0,10,50,10" Grid.Column="1" Background="#0C1017">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <!--Button-->
                <Border Grid.Row="6" x:Name="DeliveryButtonAdd" Background="#FF2F98A0" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" MouseLeftButtonDown="DeliveryButtonAdd_MouseLeftButtonDown">
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="20,5,20,5">Добави</TextBlock>
                </Border>
            </Grid>
        </Border>
    </Grid>
    </Grid>
</UserControl>
