Petrol_Station_Libary/GasColumns.xaml

<UserControl x:Class="Petrol_Station_Libary.GasColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petrol_Station_Libary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="100,100,100,100" Padding="10,10,10,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <!-- Use ImageBrush with a blurred image -->
                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Колонки-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="D:\Downloads\images for GasStation\icons8-gas-station-100.png" Margin="0,0,10,0" HorizontalAlignment="Left" Grid.Column="0"></Image>
                        <TextBlock Grid.Column="1" Text="Колонки" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <!--1-->
                            <Border Margin="0,10,0,0" Grid.Column="0" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                        <Grid Grid.Column="0">
                                        <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--2-->
                            <Border Margin="0,10,0,0" Grid.Column="1" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>

                            </Grid.ColumnDefinitions>
                            <!--3-->
                            <Border Margin="0,0,0,10" Grid.Column="0" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--4-->
                            <Grid Grid.Column="1" Margin="0,0,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="6*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackButton" Background="#0C1017" CornerRadius="5" Height="20" Width="20">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="1" ScaleY="1" />
                                                <TranslateTransform X="0" />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Border.MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.3" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.3" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-3" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Border.MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" />
                                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                        <TextBlock Text="🡰" HorizontalAlignment="Center" FontSize="8" VerticalAlignment="Center" Foreground="White" />
                                    </Border>
                                </Grid>
                                <TextBlock Grid.Row="0" x:Name="GasTypeLabel" Text="Гориво:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                                <Border Grid.Row="1" BorderBrush="White" BorderThickness="0.2" >
                                    <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Price and litres-->
                                    <Grid Margin="5,0,0,0" Grid.Column="0">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="1" Text="Цена л." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"></TextBlock>
                                        <TextBox x:Name="litriInput" Foreground="White" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42" Grid.Row="3" Background="#0C1017">
                                            <TextBox.Resources>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="TextBox">
                                                                <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                                                    <Border.RenderTransform>
                                                                        <TransformGroup>
                                                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                                            <TranslateTransform X="0"/>
                                                                        </TransformGroup>
                                                                    </Border.RenderTransform>
                                                                    <Grid>
                                                                        <ScrollViewer x:Name="PART_ContentHost" />
                                                                    </Grid>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.2"/>
                                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.2"/>
                                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-4" Duration="0:0:0.2"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                                                <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Resources>
                                        </TextBox>
                                    </Grid>
                                        <!--ButtonCalc-->
                                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="0.2">
                                            <Border x:Name="border" Background="#0C1017" CornerRadius="10" Height="30" Width="30">
                                                <Border.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                                        <TranslateTransform X="0" />
                                                    </TransformGroup>
                                                </Border.RenderTransform>
                                                <Border.Triggers>
                                                    <EventTrigger RoutedEvent="Border.MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-3" Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="Border.MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.3" />
                                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.3" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Border.Triggers>
                                                <TextBlock Text="➜" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                            </Border>
                                        </Border>
                                        <!--selling part-->
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Номер на картата" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="10"></TextBlock>
                                            <TextBox x:Name="CardInput" Foreground="White" Height="18" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" Width="42" Grid.Row="1" Background="#0C1017">
                                                <TextBox.Resources>
                                                    <Style TargetType="TextBox">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="TextBox">
                                                                    <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                                                        <Border.RenderTransform>
                                                                            <TransformGroup>
                                                                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                                                <TranslateTransform X="0"/>
                                                                            </TransformGroup>
                                                                        </Border.RenderTransform>
                                                                        <Grid>
                                                                            <ScrollViewer x:Name="PART_ContentHost" />
                                                                        </Grid>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1.03" Duration="0:0:0.2"/>
                                                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1.03" Duration="0:0:0.2"/>
                                                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="-4" Duration="0:0:0.2"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                                                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                                                                                    <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.RenderTransform).(TransformGroup.Children)[1].(TranslateTransform.X)" To="0" Duration="0:0:0.2"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </EventTrigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </TextBox.Resources>
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border Margin="0,0,0,10" Grid.Column="1" BorderBrush="White" BorderThickness="0.2">
                                <!--After-->
                                <!--Before-->
                                <Grid Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="D:\Downloads\images for GasStation\icons8-oil-storage-tank-96.png" Grid.Row="0" HorizontalAlignment="Left" />
                        <TextBlock Text="Цистерни" Grid.Column="1" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                        
                    <!--Цистерна 1-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Дизел" VerticalAlignment="Center" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Foreground="#FF2F98A0" Background="#0C1017" BorderThickness="0" Minimum="0" Maximum="100" Value="45" ></ProgressBar>
                    </Grid>
                    <!--Цистерна 2-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Бензин" VerticalAlignment="Center" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Foreground="#FF2F98A0" Background="#0C1017" BorderThickness="0" Minimum="0" Maximum="100" Value="15" ></ProgressBar>
                    </Grid>
                    <!--Цистерна 3-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Газ" VerticalAlignment="Center" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Foreground="#FF2F98A0" Background="#0C1017" BorderThickness="0" Minimum="0" Maximum="100" Value="95" ></ProgressBar>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
