Petrol_Station_Libary/GasColumns.xaml

<UserControl x:Class="Petrol_Station_Libary.GasColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Petrol_Station_Libary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="100,100,100,100" Padding="10,10,10,0" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="9"  Direction="270" Color="Black" Opacity="0.3"/>
            </Border.Effect>
            <Border.Background>
                <!-- Use ImageBrush with a blurred image -->
                <ImageBrush ImageSource="D:\Users\Pepo's PC\Desktop\171a22.png" Stretch="Fill" Opacity="0.5"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <!--Колонки-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="D:\Downloads\images for GasStation\icons8-gas-station-100.png" Margin="0,0,10,0" HorizontalAlignment="Left" Grid.Column="0"></Image>
                        <TextBlock Grid.Column="1" Text="Колонки" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>
                            </Grid.ColumnDefinitions>
                            <!--1-->
                            <Border Margin="0,10,0,0" Grid.Column="0" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                        <Grid Grid.Column="0">
                                        <TextBlock Text="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>
                                    
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--2-->
                            <Border Margin="0,10,0,0" Grid.Column="1" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="0.05*"/>

                            </Grid.ColumnDefinitions>
                            <!--3-->
                            <Border Margin="0,0,0,10" Grid.Column="0" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--4-->
                            <Border Margin="0,0,0,10" Grid.Column="1" BorderBrush="White" BorderThickness="0.2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <TextBlock Text="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="1" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Бензин" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="3" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Дизел" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                        <Border Grid.Row="5" CornerRadius="8" Background="#0C1017">
                                            <TextBlock Text="Газ" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="D:\Downloads\images for GasStation\icons8-oil-storage-tank-96.png" Grid.Row="0" HorizontalAlignment="Left" />
                        <TextBlock Text="Цистерни" Grid.Column="1" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Grid>
                        
                    <!--Цистерна 1-->
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Дизел" VerticalAlignment="Center" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Background="#0C1017" BorderThickness="0" Minimum="0" Maximum="100" Value="45" ></ProgressBar>
                    </Grid>
                    <!--Цистерна 2-->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Бензин" VerticalAlignment="Center" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Background="#0C1017" BorderThickness="0" Minimum="0" Maximum="100" Value="15" ></ProgressBar>
                    </Grid>
                    <!--Цистерна 3-->
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Газ" VerticalAlignment="Center" Foreground="White" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
                        <ProgressBar Grid.Row="1" Background="#0C1017" BorderThickness="0" Minimum="0" Maximum="100" Value="95" ></ProgressBar>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
